admin = bogdan.mateescu@digidemat.ro
adminUser = ingrid.calin@digidemat.ro
standard = ibm_standard1@grr.la
standardUser = zdoisase@gmail.com
contractor = ibm_contractor2@grr.la
contractorUser = ingridacademiatestarii@gmail.com

adminPassword = Test1234
adminUserPassword = Digi0111
standardPassword = IBMstandard1
standardUserPassword = dIGI0212
contractorPassword = IBMcontractor2
contractorUserPassword = dIGI0212